<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_height="400dp"
    android:layout_marginBottom="7dp">

    <RelativeLayout
        android:id="@+id/layoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/titleDetail"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:hint="Titre" />

        <EditText
            android:id="@+id/contentDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleDetail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:hint="Contenu"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/calendrierDetail"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="210dp"
            android:hint="Calendrier" />

        <Button
            android:id="@+id/colorDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendrierDetail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-200dp"
            android:hint="Select color" />

        <Button
            android:id="@+id/timeDetail"
            android:layout_width="104dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/colorDetail"
            android:layout_centerHorizontal="true"
            android:hint="Time" />

        <Switch
            android:id="@+id/notifDetail"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="103dp"
            android:hint="Notification" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="191dp"
            android:backgroundTint="@color/colorNormal"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="26dp"
            android:hint="Edit" />

        <Button
            android:hint="Cancel"
            android:id="@+id/cancelDetail"
            android:backgroundTint="@color/colorCancel"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editButton"
            android:layout_toEndOf="@+id/editButton" />

    </RelativeLayout>
</android.support.v7.widget.CardView>